.myInput-box {
  .addonBefore {
    flex: 0 0 auto;
    margin-right: 0.2rem;
  }
  .addonAfter {
    flex: 0 0 auto;
  }
  .primary-box {
    background: #e8e8e8;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    padding: 0 0.4rem;
    .primary-div {
      flex: 1;
      .primary {
        width: 100%;
        height: 0.5rem;
        font-size: 0.24rem;
        border: none;
        background: inherit;
        margin: 0 auto;
      }
    }
  }
  .underline-box {
    border-bottom: 1px solid #bdc3c7;
    display: flex;
    align-items: baseline;
    padding: 0 4px;
    .underline-div {
      flex: 1;
      .underline {
        width: 100%;
        height: 0.3rem;
        border: none;
        font-size: 0.18rem;
        background: inherit;
      }
    }
  }
}
