.login-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  .login-logo{
    margin-top: .8rem;
    width: 1.8rem;
  }
  .login-content{
    width: 2.8rem;
    height: .52rem;
    border-radius: .5rem;
    margin-top: .2rem;
  }
}