.login-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  .login-logo{
    margin-top: .8rem;
    width: 1.8rem;
  }
  .login-content{
    width: 2.8rem;
    margin-top: .2rem;
  }
  .login-button{
    width: .6rem;
    height: .6rem;
    margin-top: .54rem;
    border-radius: 50%;
    background: linear-gradient(#26b7ef, #7878f9);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    &:disabled{
      background: #e8e8e8;
    }
    img{
      width: .3rem;
    }
  }
  .login-bottom{
    display: flex;
    position: fixed;
    bottom: .34rem;
    width: 50%;
    justify-content: space-around;
    span{
      color: black;
      font-size: 12px;
      font-weight: 560;
      &:nth-child(2){
        color: #dadada;
      }
    }
  }
}