.input-box{
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  input{
    height: 80%;
    width: 60%;
    font-size: .24rem;
    border: none;
    background-color: #f3f3f3;
    margin: 0 auto;
  }
  .input-img{
    width: .44rem;
    height: .44rem;
    margin-left: 5%;
    border-radius: 50%;
    overflow: hidden;
  }
}