.register-box {
  display: flex;
  flex-direction: column;
  padding: 0 0.4rem;
  header {
    margin-top: 0.2rem;
    height: 0.6rem;
    display: flex;
    align-items: center;
    padding: 0.14rem;
    img {
      width: 0.24rem;
    }
  }
  article {
    font-size: 0.32rem;
    color: black;
  }
  .register-agreement {
    padding: 0.14rem 0;
    margin-bottom: 0.1rem;
    .am-checkbox {
      width: 0.16rem !important;
      height: 0.16rem !important;
    }
    .am-checkbox-inner {
      width: 0.16rem !important;
      height: 0.16rem !important;
      &::after {
        height: 0.08rem !important;
        right: 0.04rem !important;
      }
    }
    a {
      font-size: 0.14rem;
      color: #2181b9;
    }
  }
  .register-button {
    margin-top: 0.4rem;
    display: flex;
    justify-content: center;
  }
  .register-input {
    margin-top: 0.2rem;
  }
}
