.register-box{
  display: flex;
  flex-direction: column;
  header{
    margin-top: .2rem;
    height: .6rem;
    display: flex;
    align-items: center;
    padding: .14rem;
    img{
      width: .24rem;
    }
  }
  article{
    padding: 0 .3rem;
    font-size: .32rem;
    color: black;
  }
  .register-agreement{
    padding: .14rem .3rem;
    margin-bottom: .1rem;
    .am-checkbox{
      width: .16rem !important;
      height: .16rem !important;
    }
    .am-checkbox-inner{
      width: .16rem !important;
      height: .16rem !important;
      &::after{
        height: .08rem !important;
        right: .04rem !important;
      }
    }
    a{
      font-size: .14rem;
      color: #2181b9;
    }
  }
  .register-input{
    border-bottom: 1px solid #e2dcdc;
    width: 80%;
    margin: 0 auto;
    span{
      font-size: .18rem;
    }
    input{
      border: none;
      height: .3rem;
      margin-left: .1rem;
      font-size: .18rem;
      width: 80%;
    }
  }
  .register-button{
    margin-top: .4rem;
    display: flex;
    justify-content: center;
  }
}