.listCard-box {
  background-color: #fff;
  .listCard {
    height: 0.7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    .listCard-left {
      flex: 1;
      display: flex;
      align-items: center;
      .listCard-pic {
        width: .5rem;
        height: 100%;
      }
      .listCard-nickName {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: .1rem;
        height: 100%;
        padding: .14rem 0;
        flex: 1;
        p {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 2.4rem;
          &:nth-child(1) {
            font-size: 17px;  
            color: #000;
            max-width: 1.4rem;
          }
        }
      }
    }
    .listCard-extra {
      padding-top: .14rem;
    }
  }
}
