.button{
  display: inline-block;
  width: 2.6rem;
  max-width: 100%;
  height: .4rem;
  background-color: #1fa2ff;
  font-size: .16rem;
  position: relative;
  line-height: .4rem;
  text-align: center;
  color: #fff;
  border-radius: .1rem;
  border: none;
  &.visible{
    opacity: .6;
  }
}