.message-box {
  padding: 0.5rem 0 .5rem 0;
  .message-content {
    height: calc(100vh - 1rem);
    overflow: auto;
  }
  .message-footer {
    position: fixed;
    bottom: 5px;
    height: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .1rem;
    .message-input {
      width: 80%;
      height: 70%;
      overflow: hidden;
      border-radius: 10px;
      input {
        border: none;
        width: 100%;
        height: 100%;
        font-size: .18rem;
        text-indent: .12rem;
      }
    }
    .message-submit {
      width: 18%;
      height: 70%;
      border-radius:1rem;
      text-align: center;
      border: none;
      background: #1fa2ff;
      color: #fff;
    }
  }
}
