.tab-bar-box {
  height: 0.6rem;
  width: 100%;
  background: #f9f9f9;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 0.2rem;
  a {
    width: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 0;
    &.active {
      color: #1fa2ff;
    }
    .iconfont {
      font-size: .22rem;
    }
  }
}
