.header-bar-box {
  height: .5rem;
  background: #1fa2ff;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .header-left {
    img{
      width: .3rem;
    }
  }
}
