.messageListCard-box {
  .messageListCard {
    height: 0.7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    .messageListCard-left {
      flex: 1;
      display: flex;
      align-items: center;
      .messageListCard-pic {
        width: .5rem;
        height: 100%;
      }
      .messageListCard-nickName {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: .1rem;
        height: 100%;
        padding: .14rem 0;
        p {
          &:nth-child(1) {
            font-size: 17px;  
            color: #000;
          }
        }
      }
    }
    .messageListCard-right {
      padding-top: .14rem;
    }
  }
}
