.password-box {
  display: flex;
  flex-direction: column;
  padding: 0 0.4rem;
  header {
    margin-top: 0.2rem;
    height: 0.6rem;
    display: flex;
    align-items: center;
    img {
      width: 0.24rem;
    }
  }
  article {
    font-size: 0.32rem;
    color: black;
  }
  .password-input {
    margin-top: 0.34rem;
  }
  .password-title {
    margin-top: 0.14rem;
    span {
      &:nth-child(2) {
        color: #1fa2ff;
      }
    }
  }
  .password-button {
    margin-top: 0.4rem;
    display: flex;
    justify-content: center;
  }
}
