.friendList-box {
  padding: 0.5rem 0 0.6rem 0;
  .friendList-content {
    height: calc(100vh - 1.1rem);
    overflow: auto;
    header {
      padding: 0.1rem;
      font-size: 12px;
      display: flex;
      background: #fff;
    }
    .friendList-newFriend {
      margin-bottom: 0.22rem;
    }
  }
}
